@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
:root{
--Bright-orange: hsl(31, 77%, 52%);
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);
--Transparent-white : hsla(0, 0%, 100%, 0.75);
--Very-light-gray : hsl(0, 0%, 95%);
}
body{
    /* font-family:'Big Shoulders Display', cursive; */
    font-family: 'Lexend Deca', sans-serif;
}
*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.btn{
    padding: 1.5rem 3rem;
    border-radius: 25px;
    background:#fff;
    border: none;
    cursor: pointer;
}
.color-1{
    color:var(--Bright-orange);
}
.color-2{
    color: var(--Dark-cyan);
}
.color-3{
    color: var(--Very-dark-cyan);
}
.container{
    background:var(--Transparent-white);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    color: var(--White);}
.attribution{
     font-size: 11px; text-align: center; 
}
.attribution a{ 
    color: hsl(228, 45%, 44%);

}
/* #################################################### main styling ############################## */
.main-content .main-container .card1{
    background:var(--Bright-orange);
}
.main-content .main-container .card2{
    background: var(--Dark-cyan);
}
.main-content .main-container .card3{
    background: var(--Very-dark-cyan);
}
.main-container .card{
    padding: 2rem;
}
.main-container .card svg{
    margin-bottom: 20px;
}
.main-container .card h1{
    margin-bottom: 2rem;
    color: var(--Very-light-gray);
}
.main-container .card p{
    margin-bottom: 2rem;
    color: var(--Very-light-gray);
    line-height:2;
    font-size: 1.5rem;
}
.main-container .card1{
    border-radius: 10px 10px 0px 0px;
}
.main-container .card3{
    border-radius: 0px 0px 10px 10px;
}
.main-container .card button{
    margin-bottom: 2rem;
}
@media(min-width:768px){
    .container{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
}
@media(min-width:992px){
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        max-width: 900px;
        margin: auto;
    }
    .main-container .card1{
        border-radius: 10px 0px 0px 10px;
    }
    .main-container .card3{
        border-radius: 0px 10px 10px 0px;
    }
    .main-container .card button{
        margin-top: 2.5rem;
    }
}